This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: copernicus.bst
Database file #1: Bibtex_refs.bib
You've used 55 entries,
            2811 wiz_defined-function locations,
            1415 strings with 25533 characters,
and the built_in function-call counts, 67915 in all, are:
= -- 6707
> -- 4210
< -- 14
+ -- 1684
- -- 1353
* -- 4925
:= -- 7556
add.period$ -- 55
call.type$ -- 55
change.case$ -- 562
chr.to.int$ -- 55
cite$ -- 165
duplicate$ -- 5866
empty$ -- 3060
format.name$ -- 1518
if$ -- 13306
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 820
newline$ -- 174
num.names$ -- 220
pop$ -- 3023
preamble$ -- 1
purify$ -- 561
quote$ -- 0
skip$ -- 3256
stack$ -- 0
substring$ -- 2264
swap$ -- 5112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 483
warning$ -- 0
while$ -- 252
width$ -- 0
write$ -- 656
