\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Odum1996}
\citation{Jenkin1997}
\citation{Carslaw2012}
\citation{Jenkin2012}
\citation{Charan2019}
\citation{Perakyla2020}
\citation{Naumann2003}
\citation{Pierce2008}
\citation{Lowe2009}
\citation{Roldin2014}
\citation{Sunol2018}
\citation{Topping2018}
\citation{Charan2019}
\citation{Roldin2019}
\citation{EUROCHAMP2020}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{\introductionname }{section.1}{}}
\citation{EUROCHAMP2020}
\citation{OMeara2020}
\citation{OMeara2020}
\citation{Schwantes2017}
\citation{Charan2019}
\citation{Hidy2019}
\citation{Jaoui2014}
\citation{Lowe2009}
\citation{Topping2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose and scientific basis}{2}{section.2}}
\newlabel{sec:purp}{{2}{2}{Purpose and scientific basis}{section.2}{}}
\citation{Waring2015}
\citation{Fry2011}
\citation{Fry2011}
\citation{Lowe2015}
\citation{Ehn2014}
\citation{Roldin2019}
\citation{Jenkin1997}
\citation{Saunders2003}
\citation{Matsunaga2010}
\citation{Zhang2015b}
\citation{Jacobson2005}
\citation{hindmarsh2005sundials}
\citation{Andersson2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Limonene oxidation in the dark with and without seed particles. In (a), the gas-phase concentrations of key components and in (b), the particle properties. At the start 10 \unit  {ppb} limonene, 22 \unit  {ppb} \chem  {NO_{2}} and 500 \unit  {ppm} \chem  {CO} are introduced. At 1.5 hours 38 \unit  {ppb} \chem  {O_{3}} and 8 \unit  {ppb} \chem  {NO_{2}} are injected (injection 1). At 4 hours a further injection of \chem  {O_{3}} (45 \unit  {ppb}), limonene (10 \unit  {ppb}) and \chem  {NO_{2}} (19 \unit  {ppb}) is coincident with an injection of seed aerosol (10 \unit  {\mu g\tmspace  +\thinmuskip {.1667em} m^{-3}} with a mean diameter of 0.2 \unit  {\mu m}) (injection 2). In (b), the total particle number concentration ([N]) corresponds to the the first of the right axes, mass concentrations of: secondary organic aerosol mass concentration (SOA), components deposited to walls (wall deposit), sum of particulate organic components with a nitrate functional group (particle organic nitrate) and sum of particulate inorganic components with a nitrate functional group (particle inorganic nitrate) correspond to the second of the right axes. Number size concentrations correspond to the filled contours, colour bar and left axis. Whilst [N] includes seed particles, SOA excludes the seed material and all mass concentrations exclude water.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:limonene_output_plot}{{1}{4}{Limonene oxidation in the dark with and without seed particles. In (a), the gas-phase concentrations of key components and in (b), the particle properties. At the start 10 \unit {ppb} limonene, 22 \unit {ppb} \chem {NO_{2}} and 500 \unit {ppm} \chem {CO} are introduced. At 1.5 hours 38 \unit {ppb} \chem {O_{3}} and 8 \unit {ppb} \chem {NO_{2}} are injected (injection 1). At 4 hours a further injection of \chem {O_{3}} (45 \unit {ppb}), limonene (10 \unit {ppb}) and \chem {NO_{2}} (19 \unit {ppb}) is coincident with an injection of seed aerosol (10 \unit {\mu g\, m^{-3}} with a mean diameter of 0.2 \unit {\mu m}) (injection 2). In (b), the total particle number concentration ([N]) corresponds to the the first of the right axes, mass concentrations of: secondary organic aerosol mass concentration (SOA), components deposited to walls (wall deposit), sum of particulate organic components with a nitrate functional group (particle organic nitrate) and sum of particulate inorganic components with a nitrate functional group (particle inorganic nitrate) correspond to the second of the right axes. Number size concentrations correspond to the filled contours, colour bar and left axis. Whilst [N] includes seed particles, SOA excludes the seed material and all mass concentrations exclude water.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PyCHAM structure}{4}{section.3}}
\newlabel{sec:general}{{3}{4}{PyCHAM structure}{section.3}{}}
\citation{McMurry1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic outlining the PyCHAM structure. In the left column are the GUI buttons that initiate the action(s) in the central column. On pressing the 'Run Model' button PyCHAM loops over the 'update time interval' until the experiment end time is reached. On each loop PyCHAM first checks whether any discontinuous changes to the chamber condition occur during the proposed time interval, and automatically reduces the interval if confirmed, such that the change can be implemented at the correct time at the start of the subsequent interval. Depending on problem stiffness the integrator sets sub-time steps and generates results at each. The final stage of a loop where the update time interval has been reached is solution of coagulation, particle deposition to walls and nucleation, which update the particle number concentration. The right column notes these temporal resolution aspects, with the mentioned sensitivity of key system properties investigated in Section~\ref  {sec:tr_tests}.\relax }}{5}{figure.caption.2}}
\newlabel{fig:schematic}{{2}{5}{Schematic outlining the PyCHAM structure. In the left column are the GUI buttons that initiate the action(s) in the central column. On pressing the 'Run Model' button PyCHAM loops over the 'update time interval' until the experiment end time is reached. On each loop PyCHAM first checks whether any discontinuous changes to the chamber condition occur during the proposed time interval, and automatically reduces the interval if confirmed, such that the change can be implemented at the correct time at the start of the subsequent interval. Depending on problem stiffness the integrator sets sub-time steps and generates results at each. The final stage of a loop where the update time interval has been reached is solution of coagulation, particle deposition to walls and nucleation, which update the particle number concentration. The right column notes these temporal resolution aspects, with the mentioned sensitivity of key system properties investigated in Section~\ref {sec:tr_tests}.\relax }{figure.caption.2}{}}
\citation{Weininger1988}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model variables and component properties}{6}{section.4}}
\newlabel{sec:prop}{{4}{6}{Model variables and component properties}{section.4}{}}
\citation{McMurry1985}
\citation{OBoyle2011}
\citation{Topping2016}
\citation{Girolami1994}
\citation{Barley2013}
\citation{Nannoolal2008}
\citation{OMeara2014}
\citation{OMeara2014}
\citation{Roldin2019}
\citation{Weininger1988}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gas-phase chemistry}{8}{section.5}}
\newlabel{sec:photochem}{{5}{8}{Gas-phase chemistry}{section.5}{}}
\newlabel{eq:genchemreac}{{R1}{8}{Gas-phase chemistry}{equation.5.1}{}}
\newlabel{eq:genchemode}{{1}{8}{Gas-phase chemistry}{equation.5.1}{}}
\citation{Sander2006}
\citation{Jenkin1997}
\citation{Saunders2003}
\citation{MCM2020}
\citation{Hayman1997}
\citation{Saunders2003}
\citation{Sommariva2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assessment of gas-phase chemistry accuracy}{9}{subsection.5.1}}
\newlabel{eq:frac_dev}{{3}{9}{Assessment of gas-phase chemistry accuracy}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gas-phase photochemistry verified; simulations of photochemistry in an aerosol chamber exposed to natural light, where deviation is defined in Eq.~\ref  {eq:frac_dev}. \chem  {\alpha -pinene} ozonolysis is simulated in both plots, with \chem  {\alpha -pinene} and \chem  {O_{3}} given the same initial concentrations of 21.1 \unit  {ppb}, and initial \chem  {NO_{x}} concentration in (a) 9.8 \unit  {ppb} and in (b) 0 \unit  {ppb}. For both simulations, the environmental chamber is transparent and exposed to daylight without cloud interference, with dawn at approximately 4:00 hours. The particle-phase and vapour losses to walls are turned off in PyCHAM to be consistent with the AtChem2 model.\relax }}{10}{figure.caption.3}}
\newlabel{fig:GasChemVer1}{{3}{10}{Gas-phase photochemistry verified; simulations of photochemistry in an aerosol chamber exposed to natural light, where deviation is defined in Eq.~\ref {eq:frac_dev}. \chem {\alpha -pinene} ozonolysis is simulated in both plots, with \chem {\alpha -pinene} and \chem {O_{3}} given the same initial concentrations of 21.1 \unit {ppb}, and initial \chem {NO_{x}} concentration in (a) 9.8 \unit {ppb} and in (b) 0 \unit {ppb}. For both simulations, the environmental chamber is transparent and exposed to daylight without cloud interference, with dawn at approximately 4:00 hours. The particle-phase and vapour losses to walls are turned off in PyCHAM to be consistent with the AtChem2 model.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PyCHAM sensitivity to temporal resolution of continuous photolysis change}{10}{subsection.5.2}}
\citation{Matsunaga2010}
\citation{Zhang2015b}
\citation{Zhao2018}
\citation{Day2017}
\citation{Stefenelli2018}
\citation{Zaveri2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deviation of PyCHAM simulated tendency of formaldehyde (HCHO) from AtChem2 simulations for the MCM reactions given in the legends (the loss and production channels of formaldehyde with greatest deviation). Where the definition for deviation is given by Eq.~\ref  {eq:frac_dev}. Both plots are results for the \chem  {\alpha -pinene} ozonolysis reaction described in the main text for Fig.~\ref  {fig:GasChemVer1}, with (a) in the presence of \chem  {NO_{x}} and (b) in the absence of \chem  {NO_{x}}.\relax }}{11}{figure.caption.4}}
\newlabel{fig:GasChemVer2}{{4}{11}{Deviation of PyCHAM simulated tendency of formaldehyde (HCHO) from AtChem2 simulations for the MCM reactions given in the legends (the loss and production channels of formaldehyde with greatest deviation). Where the definition for deviation is given by Eq.~\ref {eq:frac_dev}. Both plots are results for the \chem {\alpha -pinene} ozonolysis reaction described in the main text for Fig.~\ref {fig:GasChemVer1}, with (a) in the presence of \chem {NO_{x}} and (b) in the absence of \chem {NO_{x}}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustrating the effect of update time interval resolution in PyCHAM on gas-phase concentrations of \chem  {\alpha -pinene}, \chem  {O_{3}} and \chem  {OH} for the \chem  {\alpha -pinene} ozonolysis in presence of \chem  {NO_{x}} experiment described above for Fig.~\ref  {fig:GasChemVer1}. Time intervals were set to \unit  {6x10^2} and \unit  {6x10^3} s as shown in the legend, and the deviation is that from results for a time interval of \unit  {6x10^1} s.\relax }}{11}{figure.caption.5}}
\newlabel{fig:GasChemTimeRes}{{5}{11}{Illustrating the effect of update time interval resolution in PyCHAM on gas-phase concentrations of \chem {\alpha -pinene}, \chem {O_{3}} and \chem {OH} for the \chem {\alpha -pinene} ozonolysis in presence of \chem {NO_{x}} experiment described above for Fig.~\ref {fig:GasChemVer1}. Time intervals were set to \unit {6x10^2} and \unit {6x10^3} s as shown in the legend, and the deviation is that from results for a time interval of \unit {6x10^1} s.\relax }{figure.caption.5}{}}
\citation{Matsunaga2010}
\citation{Zhang2015b}
\citation{Matsunaga2010}
\citation{Zhang2015b}
\citation{Nannoolal2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gas-wall partitioning}{12}{section.6}}
\newlabel{sec:wallpart}{{6}{12}{Gas-wall partitioning}{section.6}{}}
\newlabel{eq:gas_wall_partit}{{4}{12}{Gas-wall partitioning}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tuning gas-wall partitioning parameters}{12}{subsection.6.1}}
\citation{Matsunaga2010}
\citation{Surratt2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In (a) sensitivity of SOA mass concentration on the gas-wall partitioning parameters $k_{w}$ and $C_{w}$ from Eq.~\ref  {eq:gas_wall_partit}. Seed particles with a concentration of approximately 70 \unit  {\mu g\tmspace  +\thinmuskip {.1667em} m^{-3}} were present at the start of the experiment. Initial concentrations of \chem  {O_{3}}, isoprene and \chem  {NO_{2}} were set to 21.1, 63.4 and 9.8 \unit  {ppb}, respectively. With regards to photolysis rates, the simulation made the same considerations as in Fig.~\ref  {fig:GasChemVer1}, where natural sunlight drove reactions after dawn at approximately 4:00 am. In (b), the same sensitivity is assessed, but for a control experiment where only a single organic component is present.\relax }}{13}{figure.caption.6}}
\newlabel{fig:Gaswall_sens_fig}{{6}{13}{In (a) sensitivity of SOA mass concentration on the gas-wall partitioning parameters $k_{w}$ and $C_{w}$ from Eq.~\ref {eq:gas_wall_partit}. Seed particles with a concentration of approximately 70 \unit {\mu g\, m^{-3}} were present at the start of the experiment. Initial concentrations of \chem {O_{3}}, isoprene and \chem {NO_{2}} were set to 21.1, 63.4 and 9.8 \unit {ppb}, respectively. With regards to photolysis rates, the simulation made the same considerations as in Fig.~\ref {fig:GasChemVer1}, where natural sunlight drove reactions after dawn at approximately 4:00 am. In (b), the same sensitivity is assessed, but for a control experiment where only a single organic component is present.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gas-particle partitioning and sectional approach}{13}{section.7}}
\newlabel{sec:gp_part}{{7}{13}{Gas-particle partitioning and sectional approach}{section.7}{}}
\citation{Zaveri2008}
\citation{Fuchs1971}
\citation{Jacobson2005}
\citation{Jacobson2005}
\citation{Zhang1999}
\citation{Zhang1999}
\citation{Zhang1999}
\citation{Zhang1999}
\citation{Zhang1999}
\citation{Zhang1999}
\citation{Jacobson2005}
\citation{Jacobson2005}
\citation{Jacobson2005}
\citation{Jacobson2005}
\citation{Jacobson2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In (a), replication of Fig.3 of \citet  {Zhang1999} where a constant influx of sulphuric acid condenses to seed particles with the shown initial volume-size distribution, with final results shown after 12 hours. In (b), replication of Fig. 13.8 of \citet  {Jacobson2005}, where an initial distribution of particles are subject to a relative humidity of 100.002 \% at minute intervals for 9 minutes, with results shown after 10 minutes.\relax }}{15}{figure.caption.7}}
\newlabel{fig:mov_cen_test}{{7}{15}{In (a), replication of Fig.3 of \citet {Zhang1999} where a constant influx of sulphuric acid condenses to seed particles with the shown initial volume-size distribution, with final results shown after 12 hours. In (b), replication of Fig. 13.8 of \citet {Jacobson2005}, where an initial distribution of particles are subject to a relative humidity of 100.002 \% at minute intervals for 9 minutes, with results shown after 10 minutes.\relax }{figure.caption.7}{}}
\citation{Jacobson2005}
\citation{Jacobson2005}
\@writefile{toc}{\contentsline {section}{\numberline {8}Coagulation}{16}{section.8}}
\newlabel{sec:coag}{{8}{16}{Coagulation}{section.8}{}}
\newlabel{eq:coag2}{{6}{16}{Coagulation}{equation.8.6}{}}
\newlabel{eq:coag1}{{7}{16}{Coagulation}{equation.8.7}{}}
\newlabel{eq:coag3}{{8}{16}{Coagulation}{equation.8.8}{}}
\newlabel{eq:coag4}{{9}{16}{Coagulation}{equation.8.9}{}}
\citation{Crump1981}
\citation{McMurry1985}
\citation{Nah2017}
\citation{Wang2018}
\citation{Charan2019}
\citation{McMurry1985}
\citation{Wang2018}
\citation{EUROCHAMP2020}
\citation{Crump1981}
\citation{Wang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivity of the coagulation process to changes in temporal resolution (given in the legend) and spatial resolution (given in column titles). In the top row no chemistry occurred whilst in the bottom row a semi-volatile species was produced, as detailed in the main text. Results are for the end of a simulated six hour experiment. The \unit  {\Delta nv_{temporal\tmspace  +\thickmuskip {.2777em} resolution}} value given in the inset text is the percentage change in total non-volatile particle-phase material from the start to finish of the experiment, demonstrating mass conservation in the model.\relax }}{17}{figure.caption.8}}
\newlabel{fig:coag_resol_test_plot}{{8}{17}{Sensitivity of the coagulation process to changes in temporal resolution (given in the legend) and spatial resolution (given in column titles). In the top row no chemistry occurred whilst in the bottom row a semi-volatile species was produced, as detailed in the main text. Results are for the end of a simulated six hour experiment. The \unit {\Delta nv_{temporal\; resolution}} value given in the inset text is the percentage change in total non-volatile particle-phase material from the start to finish of the experiment, demonstrating mass conservation in the model.\relax }{figure.caption.8}{}}
\citation{McMurry1985}
\citation{Crump1981}
\citation{Crump1981}
\citation{McMurry1985}
\citation{Chen1992}
\citation{Kim2001}
\citation{McMurry1985}
\citation{McMurry1985}
\citation{McMurry1985}
\citation{Wang2018}
\citation{Charan2019}
\@writefile{toc}{\contentsline {section}{\numberline {9}Particle deposition to walls}{18}{section.9}}
\newlabel{sec:part2wall}{{9}{18}{Particle deposition to walls}{section.9}{}}
\citation{Dada2020}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example dependencies of the particle deposition to wall rate using the model of \citet  {McMurry1985} in the solid lines, where the charge per particle is given by n and other inputs given by inset text (R is spherical-equivalent chamber radius, E is the average electric field in the chamber and $\mathrm  {k_e}$ is the coefficient of eddy diffusion). The dashed lines demonstrate the observation-based deposition rate utility of PyCHAM given in Eq.~\ref  {eq:man_part_wl}, with inputs at the top of the plot.\relax }}{19}{figure.caption.9}}
\newlabel{fig:part_wall_depo_plot}{{9}{19}{Example dependencies of the particle deposition to wall rate using the model of \citet {McMurry1985} in the solid lines, where the charge per particle is given by n and other inputs given by inset text (R is spherical-equivalent chamber radius, E is the average electric field in the chamber and $\mathrm {k_e}$ is the coefficient of eddy diffusion). The dashed lines demonstrate the observation-based deposition rate utility of PyCHAM given in Eq.~\ref {eq:man_part_wl}, with inputs at the top of the plot.\relax }{figure.caption.9}{}}
\newlabel{eq:man_part_wl}{{10}{19}{Particle deposition to walls}{equation.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Nucleation}{19}{section.10}}
\newlabel{sec:nuc}{{10}{19}{Nucleation}{section.10}{}}
\citation{Riccobono2014}
\citation{Dada2020}
\citation{Wang2020}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of varying the nucleation parameters on simulated particle number concentration when considering only nucleation.\relax }}{20}{figure.caption.10}}
\newlabel{fig:nuc_sens}{{10}{20}{Effect of varying the nucleation parameters on simulated particle number concentration when considering only nucleation.\relax }{figure.caption.10}{}}
\newlabel{eq:Gompertz}{{11}{20}{Nucleation}{equation.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sensitivity to temporal and spatial resolution}{21}{section.11}}
\newlabel{sec:tr_tests}{{11}{21}{Sensitivity to temporal and spatial resolution}{section.11}{}}
\newlabel{eq:tr_diverg_nsd}{{12}{21}{Sensitivity to temporal and spatial resolution}{equation.11.12}{}}
\newlabel{eq:tr_diverg}{{13}{22}{Sensitivity to temporal and spatial resolution}{equation.11.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensitivity of number size distribution (NSD), total particle number concentration ($N$) and total concentration of secondary material ([SOA]) to temporal resolution (a-c) and to spatial resolution (d-f). The effects of coagulation alone (coag.) and combined with particle loss to wall (coag. \& wall) are probed. In (a) and (d) no gas-particle partitioning is allowed, whilst in (b),(c), (e) and (f) it is, as two-methylglyceric acid is continuously injected at a rate of \unit  {1.0x10^{-2}\tmspace  +\thinmuskip {.1667em} ppb \tmspace  +\thinmuskip {.1667em} s^{-1}}. Also in (c) and (f) an extremely low volatility organic component is present at simulation start at 1 \unit  {ppb}, and set as the nucleating component for an unseeded simulation. The legend for lines in all plots is given in the upper right. Contours represent the time taken for simulation.\relax }}{23}{figure.caption.11}}
\newlabel{fig:tr_tests_plot}{{11}{23}{Sensitivity of number size distribution (NSD), total particle number concentration ($N$) and total concentration of secondary material ([SOA]) to temporal resolution (a-c) and to spatial resolution (d-f). The effects of coagulation alone (coag.) and combined with particle loss to wall (coag. \& wall) are probed. In (a) and (d) no gas-particle partitioning is allowed, whilst in (b),(c), (e) and (f) it is, as two-methylglyceric acid is continuously injected at a rate of \unit {1.0x10^{-2}\, ppb \, s^{-1}}. Also in (c) and (f) an extremely low volatility organic component is present at simulation start at 1 \unit {ppb}, and set as the nucleating component for an unseeded simulation. The legend for lines in all plots is given in the upper right. Contours represent the time taken for simulation.\relax }{figure.caption.11}{}}
\citation{Sommariva2018}
\citation{McMurry1985}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces log10 of simulation times (s) for a 6 hour experiment of \chem  {\alpha -pinene} ozonolysis including nucleation. Spatial resolutions are in columns and temporal resolutions are in rows.\relax }}{24}{table.caption.12}}
\newlabel{tab:sim_times}{{1}{24}{log10 of simulation times (s) for a 6 hour experiment of \chem {\alpha -pinene} ozonolysis including nucleation. Spatial resolutions are in columns and temporal resolutions are in rows.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{24}{section.12}}
\@writefile{toc}{\contentsline {section}{Appendix A: Model variable inputs}{25}{appendix.A}}
\newlabel{sec:appA}{{A}{25}{\conclusionname }{appendix.A}{}}
\bibstyle{copernicus}
\bibdata{Bibtex_refs}
\bibcite{Andersson2015}{{1}{2015}{{Andersson et~al.}}{{Andersson, F{\"{u}}hrer, and {\r A}kesson}}}
\bibcite{Barley2013}{{2}{2013}{{Barley et~al.}}{{Barley, Topping, and McFiggans}}}
\bibcite{Carslaw2012}{{3}{2012}{{Carslaw et~al.}}{{Carslaw, Mota, Jenkin, Barley, and McFiggans}}}
\bibcite{Charan2019}{{4}{2019}{{Charan et~al.}}{{Charan, Huang, and Seinfeld}}}
\bibcite{Chen1992}{{5}{1992}{{Chen et~al.}}{{Chen, Yeh, and Cheng}}}
\bibcite{Crump1981}{{6}{1981}{{Crump and Seinfeld}}{{}}}
\bibcite{Dada2020}{{7}{2020}{{Dada et~al.}}{{Dada, Lehtipalo, Kontkanen, Nieminen, Baalbaki, Ahonen, Duplissy, Yan, Chu, Pet{\"a}j{\"a}, Lehtinen, Kerminen, Kulmala, and Kangasluoma}}}
\bibcite{Ehn2014}{{8}{2014}{{Ehn et~al.}}{{Ehn, Thornton, Kleist, Sipil{\"a}, Junninen, Pullinen, Springer, Rubach, Tillmann, Lee, Lopez-Hilfiker, Andres, Acir, Rissanen, Jokinen, Schobesberger, Kangasluoma, Kontkanen, Nieminen, Kurt{\'e}n, Nielsen, J{\o }rgensen, Kjaergaard, Canagaratna, Maso, Berndt, Pet{\"a}j{\"a}, Wahner, Kerminen, Kulmala, Worsnop, Wildt, and Mentel}}}
\bibcite{Fry2011}{{9}{2011}{{Fry et~al.}}{{Fry, Kiendler-Scharr, Rollins, Brauers, Brown, Dorn, Dub\'{e}, Fuchs, Mensah, Rohrer, Tillmann, Wahner, Wooldridge, and Cohen}}}
\bibcite{Fuchs1971}{{10}{1971}{{Fuchs and Sutugin}}{{}}}
\bibcite{Girolami1994}{{11}{1994}{{Girolami}}{{}}}
\bibcite{Hayman1997}{{12}{1997}{{Hayman}}{{}}}
\bibcite{Hidy2019}{{13}{2019}{{Hidy}}{{}}}
\bibcite{hindmarsh2005sundials}{{14}{2005}{{Hindmarsh et~al.}}{{Hindmarsh, Brown, Grant, Lee, Serban, Shumaker, and Woodward}}}
\bibcite{Jacobson2005}{{15}{2005}{{Jacobson}}{{}}}
\bibcite{Jaoui2014}{{16}{2014}{{Jaoui et~al.}}{{Jaoui, Lewandowski, Docherty, Offenberg, and Kleindienst}}}
\bibcite{Jenkin1997}{{17}{1997}{{Jenkin et~al.}}{{Jenkin, Saunders, and Pilling}}}
\bibcite{Jenkin2012}{{18}{2012}{{Jenkin et~al.}}{{Jenkin, Wyche, Evans, Carr, Monks, Alfarra, Barley, McFiggans, Young, and Rickard}}}
\bibcite{Kim2001}{{19}{2001}{{Kim et~al.}}{{Kim, Han, Kwon, and Lee}}}
\bibcite{Day2017}{{20}{2017}{{Krechmer et~al.}}{{Krechmer, Day, Ziemann, and Jimenez}}}
\bibcite{Lowe2015}{{21}{2015}{{Lowe et~al.}}{{Lowe, Archer-Nicholls, Morgan, Allan, Utembe, Ouyang, Aruffo, Le~Breton, Zaveri, Di~Carlo, Percival, Coe, Jones, and McFiggans}}}
\bibcite{Lowe2009}{{22}{2009}{{Lowe et~al.}}{{Lowe, Topping, and McFiggans}}}
\bibcite{Matsunaga2010}{{23}{2010}{{Matsunaga and Ziemann}}{{}}}
\bibcite{McMurry1985}{{24}{1985}{{McMurry and Rader}}{{}}}
\bibcite{Nah2017}{{25}{2017}{{Nah et~al.}}{{Nah, McVay, Pierce, Seinfeld, and Ng}}}
\bibcite{Nannoolal2008}{{26}{2008}{{Nannoolal et~al.}}{{Nannoolal, Rarey, and Ramjugernath}}}
\bibcite{Naumann2003}{{27}{2003}{{Naumann}}{{}}}
\bibcite{OBoyle2011}{{28}{2011}{{O'Boyle et~al.}}{{O'Boyle, Banck, James, Morley, Vandermeersch, and Hutchinson}}}
\bibcite{Odum1996}{{29}{1996}{{Odum et~al.}}{{Odum, Hoffmann, Bowman, Collins, Flagan, and Seinfeld}}}
\bibcite{EUROCHAMP2020}{{30}{2018}{{Oliveri}}{{}}}
\bibcite{OMeara2014}{{31}{2014}{{O'Meara et~al.}}{{O'Meara, Booth, Barley, Topping, and McFiggans}}}
\bibcite{OMeara2020}{{32}{2020}{{O'Meara et~al.}}{{O'Meara, Xu, Topping, Capes, Lowe, Alfarra, and McFiggans}}}
\bibcite{Perakyla2020}{{33}{2020}{{Per{\"a}kyl{\"a} et~al.}}{{Per{\"a}kyl{\"a}, Riva, Heikkinen, Qu{\'e}l{\'e}ver, Roldin, and Ehn}}}
\bibcite{Pierce2008}{{34}{2008}{{Pierce et~al.}}{{Pierce, Englehart, Hildebrandt, Weitkamp, Parthak, and Donahue}}}
\bibcite{Riccobono2014}{{35}{2014}{{Riccobono et~al.}}{{Riccobono, Schobesberger, Scott, Dommen, Ortega, Rondo, Almeida, Amorim, Bianchi, Breitenlechner, David, Downard, Dunne, Duplissy, Ehrhart, Flagan, Franchin, Hansel, Junninen, Kajos, Keskinen, Kupc, K\"urten, Kvashin, Laaksonen, Lehtipalo, Makhmutov, Mathot, Nieminen, Onnela, Pet\"aj\"a, Praplan, Santos, Schallhart, Seinfeld, Sipil\"a, Spracklen, Stozhkov, Stratmann, Tom\'e, Tsagkogeorgas, Vaattovaara, Viisanen, Vrtala, Wagner, Weingartner, Wex, Wimmer, Carslaw, Curtius, Donahue, Kirkby, Kulmala, Worsnop, and Baltensperger}}}
\bibcite{MCM2020}{{36}{2020}{{Rickard and Young}}{{}}}
\bibcite{Roldin2014}{{37}{2014}{{Roldin et~al.}}{{Roldin, Ericsson, Nordin, Hermansson, Mogensen, Rusanen, Boy, Swietlicki, Svenningsson, Zelenyuk, and Pagels}}}
\bibcite{Roldin2019}{{38}{2019}{{Roldin et~al.}}{{Roldin, Ehn, Kurt{\'e}n, Olenius, Rissanen, Sarnela, Elm, Rantala, Hao, Hyttinen, , Heikkinen, Worsnop, Pichelstorfer, Xavier, Clusius, {\"O}str{\"o}m, Pet{\"a}j{\"a}, Kulmala, Vehkam{\"a}ki, Virtanen, Riipinen, and Boy}}}
\bibcite{Sander2006}{{39}{2006}{{Sander and Sandu}}{{}}}
\bibcite{Saunders2003}{{40}{2003}{{Saunders et~al.}}{{Saunders, Jenkin, Derwent, and Pilling}}}
\bibcite{Schwantes2017}{{41}{2017}{{Schwantes et~al.}}{{Schwantes, McVay, Zhang, Coggon, Lignell, Flagan, Wennberg, and Seinfeld}}}
\bibcite{Sommariva2018}{{42}{2018}{{Sommariva et~al.}}{{Sommariva, Cox, Martin, Boronska, Young, Jimack, Pilling, Bloss, Monks, and Rickard}}}
\bibcite{Stefenelli2018}{{43}{2018}{{Stefenelli et~al.}}{{Stefenelli, Pieber, Bruns, Temime-Roussel, Bertrand, Pieber, Bruns, Slowik, Wortham, Pr\'{e}v\^{o}t, El~Haddad, and Marchand}}}
\bibcite{Sunol2018}{{44}{2018}{{Sunol et~al.}}{{Sunol, Charan, and Seinfeld}}}
\bibcite{Surratt2006}{{45}{2006}{{Surratt et~al.}}{{Surratt, Murphy, Kroll, Ng, Hildebrandt, Sorooshian, Szmigielski, Vermeylen, Maenhaut, Claeys, Flagan, and Seinfeld}}}
\bibcite{Topping2016}{{46}{2016}{{Topping et~al.}}{{Topping, Barley, Bane, Higham, Aumont, Dingle, and McFiggans}}}
\bibcite{Topping2018}{{47}{2018}{{Topping et~al.}}{{Topping, Connolly, and Reid}}}
\bibcite{Wang2020}{{48}{2020}{{Wang et~al.}}{{Wang, Kong, Marten, He, Chen, Pfeifer, Heitto, Kontkanen, Dada, K{\"u}rten, Yli-Juuti, Manninen, Amanatidis, Amorim, Baalbaki, Baccarini, Bell, Bertozzi, Br{\"a}kling, Brilke, Murillo, Chiu, Chu, De~Menezes, Duplissy, Finkenzeller, Carracedo, Granzin, Guida, Hansel, Hofbauer, Krechmer, Lehtipalo, Lamkaddam, Lampi{\"a}ki, Lee, Makhmutov, Marie, Mathot, Mauldin, Mentler, M{\"u}ller, Onnela, Partoll, Pet{\"a}j{\"a}, Philippov, Pospisilova, Ranjithkumar, Rissanen, R{\"o}rup, Scholz, Shen, Simon, Sipil{\"a}, Steiner, Stolzenburg, Tham, Tom{\'e}, Wagner, Wang, Wang, Weber, Winkler, Wlasits, Wu, Xiao, Ye, Zauner-Wieczorek, Zhou, Volkamer, Riipinen, Dommen, Curtius, Baltensperger, Kulmala, Worsnop, Kirkby, Seinfeld, El-Haddad, Flagan, and Donahue}}}
\bibcite{Wang2018}{{49}{2018}{{Wang et~al.}}{{Wang, Jorga, Pierce, Donahue, and Pandis}}}
\bibcite{Waring2015}{{50}{2015}{{Waring and Wells}}{{}}}
\bibcite{Weininger1988}{{51}{1988}{{Weininger}}{{}}}
\bibcite{Zaveri2008}{{52}{2008}{{Zaveri et~al.}}{{Zaveri, Easter, Fast, and Peters}}}
\bibcite{Zhang2015b}{{53}{2015}{{Zhang et~al.}}{{Zhang, Schwantes, McVay, Lignell, Coggon, Flagan, and Seinfeld}}}
\bibcite{Zhang1999}{{54}{1999}{{Zhang et~al.}}{{Zhang, Seigneur, Seinfeld, Jacobson, and Binkowski}}}
\bibcite{Zhao2018}{{55}{2018}{{Zhao et~al.}}{{Zhao, Charan, Kenseth, Zhang, Huang, Charan, Kenseth, and Seinfeld}}}
\newlabel{LastPage}{{}{37}{}{}{}}
