This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: copernicus.bst
Database file #1: Bibtex_refs.bib
You've used 66 entries,
            2811 wiz_defined-function locations,
            1492 strings with 25604 characters,
and the built_in function-call counts, 69936 in all, are:
= -- 7241
> -- 3596
< -- 22
+ -- 1516
- -- 1140
* -- 4830
:= -- 7510
add.period$ -- 66
call.type$ -- 66
change.case$ -- 514
chr.to.int$ -- 66
cite$ -- 198
duplicate$ -- 6447
empty$ -- 3418
format.name$ -- 1338
if$ -- 13772
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 814
newline$ -- 207
num.names$ -- 264
pop$ -- 3025
preamble$ -- 1
purify$ -- 512
quote$ -- 0
skip$ -- 3633
stack$ -- 0
substring$ -- 2564
swap$ -- 5525
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 579
warning$ -- 0
while$ -- 294
width$ -- 0
write$ -- 776
