This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: copernicus.bst
Database file #1: Bibtex_refs.bib
You've used 63 entries,
            2811 wiz_defined-function locations,
            1476 strings with 24606 characters,
and the built_in function-call counts, 65635 in all, are:
= -- 6839
> -- 3281
< -- 21
+ -- 1393
- -- 1038
* -- 4507
:= -- 7013
add.period$ -- 63
call.type$ -- 63
change.case$ -- 474
chr.to.int$ -- 63
cite$ -- 189
duplicate$ -- 6102
empty$ -- 3243
format.name$ -- 1225
if$ -- 12931
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 760
newline$ -- 198
num.names$ -- 252
pop$ -- 2834
preamble$ -- 1
purify$ -- 472
quote$ -- 0
skip$ -- 3435
stack$ -- 0
substring$ -- 2442
swap$ -- 5219
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 552
warning$ -- 0
while$ -- 282
width$ -- 0
write$ -- 741
