\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UNFCCC2018}
\citation{UKEnvironmentBill2020}
\citation{EUAQ2020}
\citation{MIT2020}
\citation{Heal2012}
\citation{Johnson2018}
\citation{Tong2019}
\citation{Schwantes2017}
\citation{Charan2019}
\citation{Griffin1956}
\citation{Odum1996}
\citation{Meng1997}
\citation{Jenkin1997}
\citation{Ying2011}
\citation{Charan2019}
\citation{Riva2020}
\citation{Naumann2003}
\citation{Pierce2008}
\citation{Lowe2009}
\citation{Roldin2014}
\citation{Sunol2018}
\citation{Topping2018}
\citation{Charan2019}
\citation{Roldin2019}
\citation{EUROCHAMP2020}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{EUROCHAMP2020}
\citation{OMeara2020}
\citation{Schwantes2017}
\citation{Charan2019}
\citation{Hidy2019}
\citation{EUROCHAMP2020}
\citation{Jaoui2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose and Scientific Basis}{2}{section.2}}
\newlabel{sec:purp}{{2}{2}{Purpose and Scientific Basis}{section.2}{}}
\citation{Lowe2009}
\citation{Topping2018}
\citation{Waring2015}
\citation{Carslaw2019}
\citation{Fry2011}
\citation{Ehn2014}
\citation{Roldin2019}
\citation{Jenkin1997}
\citation{Saunders2003}
\citation{Jacobson2005}
\citation{hindmarsh2005sundials}
\citation{Andersson2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Limonene oxidation in the dark with and without seed particles. In a), the gas-phase concentrations of key components and in b), the particle properties. At the start 10 ppb limonene, 22 ppb NO2 and 500 ppm CO are introduced. At 1.5 hours 38 ppb O3 and 8 ppb NO2 are injected (labelled injection 1 in b)). At 4 hours a further injection of O3 (45 ppb), limonene (10 ppb) and NO2 (19.0) is coincident with an injection of seed aerosol (10 $\mathrm  {\mu g\tmspace  +\thinmuskip {.1667em} m^{-3}}$ with a mean diameter of 0.2 $\mathrm  {\mu m}$) (labelled injection 2 in b)). In b), the total particle number concentration ([N]) corresponds to the the first of the left axes, mass concentrations of: secondary organic aerosol mass concentration ([SOA]), organic components condensed to walls (from gas phase) ([wall organic]) and sum of particle-phase organic components with a nitrate functional group ([particle RONO2]) correspond to the second of the left axes, whilst number size concentrations correspond to the filled contours, colour bar and right axes. [N] include seed particles, but [SOA] excludes the seed material.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:limonene_output_plot}{{1}{4}{Limonene oxidation in the dark with and without seed particles. In a), the gas-phase concentrations of key components and in b), the particle properties. At the start 10 ppb limonene, 22 ppb NO2 and 500 ppm CO are introduced. At 1.5 hours 38 ppb O3 and 8 ppb NO2 are injected (labelled injection 1 in b)). At 4 hours a further injection of O3 (45 ppb), limonene (10 ppb) and NO2 (19.0) is coincident with an injection of seed aerosol (10 $\mathrm {\mu g\, m^{-3}}$ with a mean diameter of 0.2 $\mathrm {\mu m}$) (labelled injection 2 in b)). In b), the total particle number concentration ([N]) corresponds to the the first of the left axes, mass concentrations of: secondary organic aerosol mass concentration ([SOA]), organic components condensed to walls (from gas phase) ([wall organic]) and sum of particle-phase organic components with a nitrate functional group ([particle RONO2]) correspond to the second of the left axes, whilst number size concentrations correspond to the filled contours, colour bar and right axes. [N] include seed particles, but [SOA] excludes the seed material.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Structure}{4}{section.3}}
\newlabel{sec:general}{{3}{4}{General Structure}{section.3}{}}
\citation{McMurry1985}
\citation{Weininger1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic outlining the steps in the PyCHAM model, as directed by the GUI buttons, with arrows showing the sequence of code. The repeat of model loop time intervals terminates when the end time is reached. The adaption of the model loop time interval is explained in Section~\ref  {sec:gp_part}.\relax }}{5}{figure.caption.2}}
\newlabel{fig:schematic}{{2}{5}{Schematic outlining the steps in the PyCHAM model, as directed by the GUI buttons, with arrows showing the sequence of code. The repeat of model loop time intervals terminates when the end time is reached. The adaption of the model loop time interval is explained in Section~\ref {sec:gp_part}.\relax }{figure.caption.2}{}}
\citation{OBoyle2011}
\citation{Topping2016}
\citation{Girolami1994}
\citation{Barley2013}
\citation{Nannoolal2008}
\citation{OMeara2014}
\citation{OMeara2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Component Properties}{6}{section.4}}
\newlabel{sec:prop}{{4}{6}{Component Properties}{section.4}{}}
\citation{Weininger1988}
\citation{Jenkin1997}
\citation{Saunders2003}
\citation{MCM2020}
\citation{Hayman1997}
\citation{Saunders2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gas-phase Chemistry}{7}{section.5}}
\newlabel{sec:photochem}{{5}{7}{Gas-phase Chemistry}{section.5}{}}
\newlabel{eq:genchemreac}{{1}{7}{Gas-phase Chemistry}{equation.5.1}{}}
\newlabel{eq:genchemode}{{2}{7}{Gas-phase Chemistry}{equation.5.2}{}}
\citation{sommariva_acm2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verification}{8}{subsection.5.1}}
\newlabel{eq:frac_dev}{{4}{8}{Verification}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensitivity to temporal resolution}{8}{subsection.5.2}}
\citation{Matsunaga2010}
\citation{Zhang2015b}
\citation{Zhao2018}
\citation{Day2017}
\citation{Stefenelli2018}
\citation{Zaveri2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gas-phase photochemistry verified; simulations of photochemistry in an aerosol chamber exposed to natural light, where deviation is defined in Eq.~\ref  {eq:frac_dev}. $\mathrm  {\alpha }$-pinene ozonolysis is simulated in both plots, with $\mathrm  {\alpha }$-pinene and O3 given the same initial concentrations of 21.1 ppb, and initial NOx concentration in a) 9.8 ppb and in b) 0 ppb. For both simulations, the environmental chamber is transparent and exposed to daylight without cloud interference, with dawn at approximately 4:00 hours. The particle-phase and vapour losses to walls are turned off in PyCHAM to be consistent with the AtChem2 model.\relax }}{9}{figure.caption.3}}
\newlabel{fig:GasChemVer1}{{3}{9}{Gas-phase photochemistry verified; simulations of photochemistry in an aerosol chamber exposed to natural light, where deviation is defined in Eq.~\ref {eq:frac_dev}. $\mathrm {\alpha }$-pinene ozonolysis is simulated in both plots, with $\mathrm {\alpha }$-pinene and O3 given the same initial concentrations of 21.1 ppb, and initial NOx concentration in a) 9.8 ppb and in b) 0 ppb. For both simulations, the environmental chamber is transparent and exposed to daylight without cloud interference, with dawn at approximately 4:00 hours. The particle-phase and vapour losses to walls are turned off in PyCHAM to be consistent with the AtChem2 model.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deviation of PyCHAM simulated rate of change of formaldehyde (HCHO) from AtChem2 simulations for the MCM reactions given in the legends. Where the definition for deviation is given by Eq.~\ref  {eq:frac_dev}. Both plots are results for the $\alpha $-pinene ozonolysis reaction described in the main text for Fig.~\ref  {fig:GasChemVer1}, with a) is in the presence of NOx and b) is in the absence of NOx.\relax }}{9}{figure.caption.4}}
\newlabel{fig:GasChemVer2}{{4}{9}{Deviation of PyCHAM simulated rate of change of formaldehyde (HCHO) from AtChem2 simulations for the MCM reactions given in the legends. Where the definition for deviation is given by Eq.~\ref {eq:frac_dev}. Both plots are results for the $\alpha $-pinene ozonolysis reaction described in the main text for Fig.~\ref {fig:GasChemVer1}, with a) is in the presence of NOx and b) is in the absence of NOx.\relax }{figure.caption.4}{}}
\citation{Matsunaga2010}
\citation{Zhang2015b}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustrating the effect of model loop time resolution in PyCHAM on gas-phase concentrations of $\alpha $-pinene, O3 and OH for the $\mathrm  {\alpha }$-pinene ozonolysis in presence of NOx experiment described above for Fig.~\ref  {fig:GasChemVer1}. The model loop time intervals were set to $\mathrm  {6x10^2}$ and $\mathrm  {6x10^3}$ s as shown in the legend, and the deviation is that from results for a time interval of $\mathrm  {6x10^1}$ s.\relax }}{10}{figure.caption.5}}
\newlabel{fig:GasChemTimeRes}{{5}{10}{Illustrating the effect of model loop time resolution in PyCHAM on gas-phase concentrations of $\alpha $-pinene, O3 and OH for the $\mathrm {\alpha }$-pinene ozonolysis in presence of NOx experiment described above for Fig.~\ref {fig:GasChemVer1}. The model loop time intervals were set to $\mathrm {6x10^2}$ and $\mathrm {6x10^3}$ s as shown in the legend, and the deviation is that from results for a time interval of $\mathrm {6x10^1}$ s.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gas-wall partitioning}{10}{section.6}}
\newlabel{sec:wallpart}{{6}{10}{Gas-wall partitioning}{section.6}{}}
\newlabel{eq:gas_wall_partit}{{5}{10}{Gas-wall partitioning}{equation.6.5}{}}
\citation{Nannoolal2008}
\citation{Matsunaga2010}
\citation{Surratt2006}
\newlabel{eq:gas_wall_partit2}{{7}{11}{Gas-wall partitioning}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tuning gas-wall partitioning parameters}{11}{subsection.6.1}}
\citation{Zaveri2008}
\citation{Fuchs1971}
\citation{Jacobson2005}
\citation{Jacobson2005}
\citation{Zhang1999}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In a) sensitivity of SOA mass concentration on the gas-wall partitioning parameters $k_{w}$ and $C_{w}$ from Eq.~\ref  {eq:gas_wall_partit}. Seed particles with a concentration of approximately 70 $\mathrm  {\mu g\tmspace  +\thinmuskip {.1667em} m^{-3}}$ were present at the start of the experiment. Initial concentrations of ozone, isoprene and NO2 were set to 21.1, 63.4 and 9.8 ppb, respectively. With regards to photolysis rates, the simulation made the same considerations as in Fig.~\ref  {fig:GasChemVer1}, where natural sunlight drove reactions after dawn at approximately 4:00 am. In b), the same sensitivity is assessed, but for a control experiment where only a single organic component is present.\relax }}{12}{figure.caption.6}}
\newlabel{fig:Gaswall_sens_fig}{{6}{12}{In a) sensitivity of SOA mass concentration on the gas-wall partitioning parameters $k_{w}$ and $C_{w}$ from Eq.~\ref {eq:gas_wall_partit}. Seed particles with a concentration of approximately 70 $\mathrm {\mu g\, m^{-3}}$ were present at the start of the experiment. Initial concentrations of ozone, isoprene and NO2 were set to 21.1, 63.4 and 9.8 ppb, respectively. With regards to photolysis rates, the simulation made the same considerations as in Fig.~\ref {fig:GasChemVer1}, where natural sunlight drove reactions after dawn at approximately 4:00 am. In b), the same sensitivity is assessed, but for a control experiment where only a single organic component is present.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gas-particle partitioning and sectional approach}{12}{section.7}}
\newlabel{sec:gp_part}{{7}{12}{Gas-particle partitioning and sectional approach}{section.7}{}}
\citation{Zhang1999}
\citation{Zhang1999}
\citation{Zhang1999}
\citation{Zhang1999}
\citation{Jacobson2005}
\citation{Jacobson2005}
\citation{Zhang1999}
\citation{Jacobson2005}
\citation{Jacobson2005}
\citation{Jacobson2005}
\citation{Jacobson2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In a), replication of Fig.3 of \citet  {Zhang1999} where a constant influx of sulphuric acid condenses to seed particles with the shown initial volume-size distribution, with final results shown after 12 hours. In b), replication of Fig. 13.8 of \citet  {Jacobson2005}, where an initial distribution of particles are subject to a relative humidity of 100.002 \% at minute intervals for 9 minutes, with results shown after 10 minutes.\relax }}{14}{figure.caption.7}}
\newlabel{fig:mov_cen_test}{{7}{14}{In a), replication of Fig.3 of \citet {Zhang1999} where a constant influx of sulphuric acid condenses to seed particles with the shown initial volume-size distribution, with final results shown after 12 hours. In b), replication of Fig. 13.8 of \citet {Jacobson2005}, where an initial distribution of particles are subject to a relative humidity of 100.002 \% at minute intervals for 9 minutes, with results shown after 10 minutes.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Coagulation}{14}{section.8}}
\newlabel{sec:coag}{{8}{14}{Coagulation}{section.8}{}}
\newlabel{eq:coag2}{{8}{14}{Coagulation}{equation.8.8}{}}
\newlabel{eq:coag1}{{9}{14}{Coagulation}{equation.8.9}{}}
\citation{Jacobson2005}
\newlabel{eq:coag3}{{10}{15}{Coagulation}{equation.8.10}{}}
\newlabel{eq:coag4}{{11}{15}{Coagulation}{equation.8.11}{}}
\citation{Crump1981}
\citation{McMurry1985}
\citation{Nah2017}
\citation{Wang2018}
\citation{Charan2019}
\citation{McMurry1985}
\citation{Wang2018}
\citation{EUROCHAMP2020}
\citation{Crump1981}
\citation{Wang2018}
\citation{McMurry1985}
\citation{Crump1981}
\citation{Crump1981}
\citation{McMurry1985}
\citation{Chen1992}
\citation{Kim2001}
\citation{McMurry1985}
\citation{McMurry1985}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivity of the coagulation process to changes in temporal resolution (given in the legend and represented by the model loop time interval) and spatial resolution (given in column titles). In the top row no chemistry occurred whilst in the bottom row a semi-volatile species was produced, as detailed in the main text. Results are for the end of a simulated six hour experiment. The $\mathrm  {\Delta nv_{temporal\tmspace  +\thickmuskip {.2777em} resolution}}$ value given in the inset text is the percentage change in total non-volatile particle-phase material from the start to finish of the experiment, demonstrating mass conservation in the model.\relax }}{16}{figure.caption.8}}
\newlabel{fig:coag_resol_test_plot}{{8}{16}{Sensitivity of the coagulation process to changes in temporal resolution (given in the legend and represented by the model loop time interval) and spatial resolution (given in column titles). In the top row no chemistry occurred whilst in the bottom row a semi-volatile species was produced, as detailed in the main text. Results are for the end of a simulated six hour experiment. The $\mathrm {\Delta nv_{temporal\; resolution}}$ value given in the inset text is the percentage change in total non-volatile particle-phase material from the start to finish of the experiment, demonstrating mass conservation in the model.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Particle deposition to walls}{16}{section.9}}
\newlabel{sec:part2wall}{{9}{16}{Particle deposition to walls}{section.9}{}}
\citation{Wang2018}
\citation{Charan2019}
\citation{McMurry1985}
\citation{Kurten2018}
\citation{Semeniuk2018}
\citation{Li2020}
\newlabel{eq:man_part_wl}{{12}{17}{Particle deposition to walls}{equation.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Nucleation}{17}{section.10}}
\newlabel{sec:nuc}{{10}{17}{Nucleation}{section.10}{}}
\newlabel{eq:Gompertz}{{13}{17}{Nucleation}{equation.10.13}{}}
\citation{Seinfeld2006}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example dependencies of the particle deposition to wall rate using the model of \citet  {McMurry1985} in the solid lines, where the charge per particle is given by n and other inputs given by inset text (R is spherical-equivalent chamber radius, E is the average electric field in the chamber and $\mathrm  {k_e}$ is the coefficient of eddy diffusion). The dashed lines demonstrate the the observation-based deposition rate utility of PyCHAM given in Eq.~\ref  {eq:man_part_wl}, with inputs at the top of the plot.\relax }}{18}{figure.caption.9}}
\newlabel{fig:part_wall_depo_plot}{{9}{18}{Example dependencies of the particle deposition to wall rate using the model of \citet {McMurry1985} in the solid lines, where the charge per particle is given by n and other inputs given by inset text (R is spherical-equivalent chamber radius, E is the average electric field in the chamber and $\mathrm {k_e}$ is the coefficient of eddy diffusion). The dashed lines demonstrate the the observation-based deposition rate utility of PyCHAM given in Eq.~\ref {eq:man_part_wl}, with inputs at the top of the plot.\relax }{figure.caption.9}{}}
\citation{sommariva_acm2018}
\citation{McMurry1985}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of varying the nucleation parameters.\relax }}{19}{figure.caption.10}}
\newlabel{fig:nuc_sens}{{10}{19}{Effect of varying the nucleation parameters.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{19}{section.11}}
\bibstyle{copernicus}
\bibdata{Bibtex_refs}
\@writefile{toc}{\contentsline {section}{Appendix A}{20}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{Appendix A1}{20}{subsection.A.1}}
\bibcite{Andersson2015}{{1}{2015}{{Andersson et~al.}}{{Andersson, F{\"{u}}hrer, and {\r A}kesson}}}
\bibcite{Barley2013}{{2}{2013}{{Barley et~al.}}{{Barley, Topping, and McFiggans}}}
\bibcite{Carslaw2019}{{3}{2019}{{Carslaw and Shaw}}{{}}}
\bibcite{Charan2019}{{4}{2019}{{Charan et~al.}}{{Charan, Huang, and Seinfeld}}}
\bibcite{Chen1992}{{5}{1992}{{Chen et~al.}}{{Chen, Yeh, and Cheng}}}
\bibcite{Crump1981}{{6}{1981}{{Crump and Seinfeld}}{{}}}
\bibcite{Day2017}{{7}{2017}{{Day et~al.}}{{Day, Ziemann, Jimenez, Krechmer, Day, Ziemann, and Jimenez}}}
\bibcite{Ehn2014}{{8}{2014}{{Ehn et~al.}}{{Ehn, Thornton, Kleist, Sipil{\"a}, Junninen, Pullinen, Springer, Rubach, Tillmann, Lee, Lopez-Hilfiker, Andres, Acir, Rissanen, Jokinen, Schobesberger, Kangasluoma, Kontkanen, Nieminen, Kurt{\'e}n, Nielsen, J{\o }rgensen, Kjaergaard, Canagaratna, Maso, Berndt, Pet{\"a}j{\"a}, Wahner, Kerminen, Kulmala, Worsnop, Wildt, and Mentel}}}
\bibcite{EUAQ2020}{{9}{2020}{{European Commission Environment}}{{}}}
\bibcite{Fry2011}{{10}{2011}{{Fry et~al.}}{{Fry, Kiendler-Scharr, Rollins, Brauers, Brown, Dorn, Dub\'{e}, Fuchs, Mensah, Rohrer, Tillmann, Wahner, Wooldridge, and Cohen}}}
\bibcite{Fuchs1971}{{11}{1971}{{Fuchs and Sutugin}}{{}}}
\bibcite{Girolami1994}{{12}{1994}{{Girolami}}{{}}}
\bibcite{UKEnvironmentBill2020}{{13}{2020}{{gov.uk}}{{}}}
\bibcite{Griffin1956}{{14}{1956}{{Griffin et~al.}}{{Griffin, Kantzes, Ludford, and Pelczar}}}
\bibcite{Hayman1997}{{15}{1997}{{Hayman}}{{}}}
\bibcite{Heal2012}{{16}{2012}{{Heal et~al.}}{{Heal, Kumar, and Harrison}}}
\bibcite{Hidy2019}{{17}{2019}{{Hidy}}{{}}}
\bibcite{hindmarsh2005sundials}{{18}{2005}{{Hindmarsh et~al.}}{{Hindmarsh, Brown, Grant, Lee, Serban, Shumaker, and Woodward}}}
\bibcite{Jacobson2005}{{19}{2005}{{Jacobson}}{{}}}
\bibcite{Jaoui2014}{{20}{2014}{{Jaoui et~al.}}{{Jaoui, Lewandowski, Docherty, Offenberg, and Kleindienst}}}
\bibcite{Jenkin1997}{{21}{1997}{{Jenkin et~al.}}{{Jenkin, Saunders, and Pilling}}}
\bibcite{Johnson2018}{{22}{2018}{{Johnson et~al.}}{{Johnson, Regayre, Yoshioka, Pringle, Lee, Sexton, Rostron, Booth, and Carslaw}}}
\bibcite{Kim2001}{{23}{2001}{{Kim et~al.}}{{Kim, Han, Kwon, and Lee}}}
\bibcite{Kurten2018}{{24}{2018}{{Kurten et~al.}}{{Kurten, Li, Bianchi, Curtius, Dias, Donahue, Duplissy, Flagan, Hakala, Jokinen, Kirkby, Kulmala, Laaksonen, Lehtipalo, Makhmutov, Onnela, Rissanen, Simon, Sipila, Stozhkov, Trostl, Ye, and McMurry}}}
\bibcite{Li2020}{{25}{2020}{{Li et~al.}}{{Li, Chen, Liu, , and Wang}}}
\bibcite{Lowe2009}{{26}{2009}{{Lowe et~al.}}{{Lowe, Topping, and McFiggans}}}
\bibcite{Matsunaga2010}{{27}{2010}{{Matsunaga and Ziemann}}{{}}}
\bibcite{McMurry1985}{{28}{1985}{{McMurry and Rader}}{{}}}
\bibcite{Meng1997}{{29}{1997}{{Meng et~al.}}{{Meng, Dabdub, and Seinfeld}}}
\bibcite{MIT2020}{{30}{2020}{{MIT Science and Policy of Global Change}}{{}}}
\bibcite{Nah2017}{{31}{2017}{{Nah et~al.}}{{Nah, McVay, Pierce, Seinfeld, and Ng}}}
\bibcite{Nannoolal2008}{{32}{2008}{{Nannoolal et~al.}}{{Nannoolal, Rarey, and Ramjugernath}}}
\bibcite{Naumann2003}{{33}{2003}{{Naumann}}{{}}}
\bibcite{OBoyle2011}{{34}{2011}{{O'Boyle et~al.}}{{O'Boyle, Banck, James, Morley, Vandermeersch, and Hutchinson}}}
\bibcite{Odum1996}{{35}{1996}{{Odum et~al.}}{{Odum, Hoffmann, Bowman, Collins, Flagan, and Seinfeld}}}
\bibcite{EUROCHAMP2020}{{36}{2018}{{Oliveri}}{{}}}
\bibcite{OMeara2014}{{37}{2014}{{O'Meara et~al.}}{{O'Meara, Booth, Barley, Topping, and McFiggans}}}
\bibcite{OMeara2020}{{38}{2020}{{O'Meara et~al.}}{{O'Meara, Xu, Topping, Capes, Lowe, Alfarra, and McFiggans}}}
\bibcite{Pierce2008}{{39}{2008}{{Pierce et~al.}}{{Pierce, Englehart, Hildebrandt, Weitkamp, Parthak, and Donahue}}}
\bibcite{MCM2020}{{40}{2020}{{Rickard and Young}}{{}}}
\bibcite{Riva2020}{{41}{2020}{{Riva et~al.}}{{Riva, Heikkinen, Quelever, Roldin, Per{\"a}kyl{\"a}, Qu{\'e}l{\'e}ver, and Ehn}}}
\bibcite{Roldin2014}{{42}{2014}{{Roldin et~al.}}{{Roldin, Ericsson, Nordin, Hermansson, Mogensen, Rusanen, Boy, Swietlicki, Svenningsson, Zelenyuk, and Pagels}}}
\bibcite{Roldin2019}{{43}{2019}{{Roldin et~al.}}{{Roldin, Ehn, Kurt{\'e}n, Olenius, Rissanen, Sarnela, Elm, Rantala, Hao, Hyttinen, , Heikkinen, Worsnop, Pichelstorfer, Xavier, Clusius, {\"O}str{\"o}m, Pet{\"a}j{\"a}, Kulmala, Vehkam{\"a}ki, Virtanen, Riipinen, and Boy}}}
\bibcite{Saunders2003}{{44}{2003}{{Saunders et~al.}}{{Saunders, Jenkin, Derwent, and Pilling}}}
\bibcite{Schwantes2017}{{45}{2017}{{Schwantes et~al.}}{{Schwantes, McVay, Zhang, Coggon, Lignell, Flagan, Wennberg, and Seinfeld}}}
\bibcite{Seinfeld2006}{{46}{2006}{{Seinfeld and Pandis}}{{}}}
\bibcite{Semeniuk2018}{{47}{2018}{{Semeniuk and Dastoor}}{{}}}
\bibcite{sommariva_acm2018}{{48}{2018}{{Sommariva et~al.}}{{Sommariva, Cox, Martin, Boronska, Young, Jimack, Pilling, Bloss, Monks, and Rickard}}}
\bibcite{Stefenelli2018}{{49}{2018}{{Stefenelli et~al.}}{{Stefenelli, Pieber, Bruns, Temime-Roussel, Bertrand, Pieber, Bruns, Slowik, Wortham, Pr\'{e}v\^{o}t, El~Haddad, and Marchand}}}
\bibcite{Sunol2018}{{50}{2018}{{Sunol et~al.}}{{Sunol, Charan, and Seinfeld}}}
\bibcite{Surratt2006}{{51}{2006}{{Surratt et~al.}}{{Surratt, Murphy, Kroll, Ng, Hildebrandt, Sorooshian, Szmigielski, Vermeylen, Maenhaut, Claeys, Flagan, and Seinfeld}}}
\bibcite{Tong2019}{{52}{2019}{{Tong et~al.}}{{Tong, Geng, Jiang, Cheng, Zheng, Hong, Yan, Zhang, Chen, Bo, Lei, Zhang, and He}}}
\bibcite{Topping2016}{{53}{2016}{{Topping et~al.}}{{Topping, Barley, Bane, Higham, Aumont, Dingle, and McFiggans}}}
\bibcite{Topping2018}{{54}{2018}{{Topping et~al.}}{{Topping, Connolly, and Reid}}}
\bibcite{UNFCCC2018}{{55}{2018}{{UNFCCC}}{{}}}
\bibcite{Wang2018}{{56}{2018}{{Wang et~al.}}{{Wang, Jorga, Pierce, Donahue, and Pandis}}}
\bibcite{Waring2015}{{57}{2015}{{Waring and Wells}}{{}}}
\bibcite{Weininger1988}{{58}{1988}{{Weininger}}{{}}}
\bibcite{Ying2011}{{59}{2011}{{Ying and Li}}{{}}}
\bibcite{Zaveri2008}{{60}{2008}{{Zaveri et~al.}}{{Zaveri, Easter, Fast, and Peters}}}
\bibcite{Zhang2015b}{{61}{2015}{{Zhang et~al.}}{{Zhang, Schwantes, McVay, Lignell, Coggon, Flagan, and Seinfeld}}}
\bibcite{Zhang1999}{{62}{1999}{{Zhang et~al.}}{{Zhang, Seigneur, Seinfeld, Jacobson, and Binkowski}}}
\bibcite{Zhao2018}{{63}{2018}{{Zhao et~al.}}{{Zhao, Charan, Kenseth, Zhang, Huang, Charan, Kenseth, and Seinfeld}}}
\newlabel{LastPage}{{}{24}{}{}{}}
