Res_file_name = Gaswall_sens_Cw7e-5_kw1e2
Total_model_time = 43200.0
Time_step = 900.0
Recording_time_step = 900.0
Number_size_bins = 1
lower_part_size = 0.0
upper_part_size = 5.0e-1
space_mode = lin
mass_trans_coeff = 1.0e2
eff_abs_wall_massC = 7.0e-5
Temperature = 298.15
PInit = 101325
RH = 0.50
lat = 51.51
lon = 0.13
DayOfYear = 171
daytime_start = 0.0
act_flux_path =
ChamSA =
nucv1 =
nucv2 =
nucv3 =
nuc_comp =
new_partr =
inflectDp =
Grad_pre_inflect =
Grad_post_inflect =
Kern_at_inflect =
Rader_flag =
C0 = 21.125386988579997,9.750178610113846,63.37616096573999
Comp0 = O3,NO2,C5H8
Ct =
Compt =
injectt =
const_comp =
const_infl =
Cinfl =
voli =
volP =
act_wi =
act_w =
pconc = 6.0e2
seed_name = core
seed_mw = 132.14
std = 10.0
loc = 0.0
scale = 1.0
core_diss = 2.0
light_time = 0.0, 86400.0
light_stat = 1, 1
tracked_comp =
umansysprop_update = 1