Res_file_name = Gaswall_sens_Cw7e-5_kw1e-2_2comp
Total_model_time = 180.0
Time_step = 1.0
Recording_time_step = 1.0
Number_size_bins = 0
lower_part_size = 0.0
upper_part_size = 5.0e-1
space_mode = lin
mass_trans_coeff = 1.0e-2
eff_abs_wall_massC = 7.0e-5
Temperature = 298.15
PInit = 101325
RH = 0.50
lat =
lon =
DayOfYear =
daytime_start =
act_flux_path =
ChamSA =
nucv1 =
nucv2 =
nucv3 =
nuc_comp =
new_partr =
inflectDp =
Grad_pre_inflect =
Grad_post_inflect =
Kern_at_inflect =
Rader_flag =
C0 = 50.0, 50.0
Comp0 = MGLYOX, two-methylglyceric_acid
Ct =
Compt =
injectt =
const_comp =
const_infl =
Cinfl =
voli =
volP =
act_wi = 
act_w = 
pconc =
seed_name =
seed_mw =
std =
loc =
scale =
core_diss =
light_time = 0.0, 86400.0
light_stat = 0, 0
tracked_comp = MGLYOX, two-methylglyceric_acid
umansysprop_update = 1