Res_file_name = test1
Total_model_time = 14400.0
Time_step = 600.0
Recording_time_step = 600.0
Number_size_bins = 1
lower_part_size = 1.0e-2
upper_part_size = 1.0e0
space_mode = log
mass_trans_coeff =
eff_abs_wall_massC =
Temperature = 292.00
PInit = 120000
RH = 0.50
lat =
lon =
DayOfYear =
daytime_start =
act_flux_file =
photo_par_file =
ChamSA = 353.4291735288517
nucv1 =
nucv2 =
nucv3 =
nuc_comp =
new_partr =
inflectDp = 
Grad_pre_inflect =
Grad_post_inflect =
Rate_at_inflect =
part_charge_num =
elec_field =
McMurry_flag =
C0 = 68
Comp0 = C2H6
injectt = 
Compt = 
Ct = 
const_comp =
const_infl =
const_infl_t =
Cinfl =
vol_Comp =
volP =
act_wi =
act_w =
pconc = 1000.0
seed_name = core
seed_mw = 100.0
seed_dens = 1.0
mean_rad = 1.0e-1
std = 1.3
core_diss = 1.0
light_time =
light_stat =
tracked_comp = 
umansysprop_update =
chem_scheme_markers =
int_tol = 
dil_fac = 1.0e-4