Res_file_name = AtChem2_comp_hiNOx
Total_model_time = 43200.0
Time_step = 90.0
Recording_time_step = 90.0
Number_size_bins = 0
lower_part_size =
upper_part_size =
space_mode =
mass_trans_coeff = 1.0e-40
eff_abs_wall_massC = 5.0e2
Temperature = 298.15
PInit = 101325
RH = 0.50
lat = 51.51
lon = 0.13
DayOfYear = 171
daytime_start = 0.0
act_flux_file =
photo_par_file = 
ChamSA =
nucv1 =
nucv2 =
nucv3 =
nuc_comp =
new_partr =
inflectDp =
Grad_pre_inflect =
Grad_post_inflect =
Rate_at_inflect =
part_charge_num =
elec_field =
McMurry_flag =
C0 = 21.125386988579997,9.8,21.125386988579997
Comp0 = O3,NO2,APINENE
injectt = 
Compt = 
Ct =
const_comp =
const_infl =
const_infl_t =
Cinfl =
vol_Comp =
volP =
act_wi =
act_w =
pconc =
seed_name =
seed_mw =
seed_dens =
mean_rad =
std =
core_diss =
light_time = 0.0, 86400.0
light_stat = 1, 1
tracked_comp = HCHO
umansysprop_update = 1
chem_scheme_markers =
int_tol = 