res_file_name = wp_example
total_model_time = 3600.0
update_step = 60.0
recording_time_step = 60.0
number_size_bins = 2
lower_part_size = 0.0
upper_part_size = 1.0e1
space_mode = lin
mass_trans_coeff = 1.0e-3
eff_abs_wall_massC = 1.0e2
temperature = 294.15
tempt = 	  0.0
p_init = 98000
rh = 0.65
lat =
lon =
DayOfYear =
daytime_start =
act_flux_file =
photo_par_file =
ChamSA = 109.85
coag_on = 1
nucv1 =
nucv2 =
nucv3 =
nuc_comp = 
new_partr =
inflectDp = 2.0e-7
Grad_pre_inflect = 0.0
Grad_post_inflect = -7.0e-5
Rate_at_inflect = 9.5e-5
part_charge_num =
elec_field =
McMurry_flag = 0
C0 = 30.0
Comp0 = APINENE
injectt = 
Compt = 
Ct = 
const_comp =
const_infl =
const_infl_t =
Cinfl =
vol_Comp =
volP =
act_comp =
act_user =
accom_coeff_comp =
accom_coeff_user = 
pconct = 0.0
pconc = 10000.0
seed_name = AMM_SUL
seed_mw =
seed_dens =
mean_rad = 0.1
std =
core_diss = 3.0
light_time = 0.0
light_stat = 0
tracked_comp = 
umansysprop_update = 0
chem_scheme_markers = %, RO2, +, , , 20, ;, $
int_tol =
dil_fac =